<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="List Name"
            android:layout_width="wrap_content"
            android:id="@+id/listName"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:layout_weight="1" />

        <!--<Button-->
            <!--android:text="Delete"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/button2"/>-->

    </LinearLayout>

</LinearLayout>