<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="User Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameList"
            android:layout_weight="1"
            android:textSize="30dp"/>



    </LinearLayout>

</LinearLayout>